<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asset>
    <contributor>
      <author>Blender User</author>
      <authoring_tool>Blender 2.83.2 commit date:2020-07-09, commit time:05:50, hash:239fbf7d936f</authoring_tool>
    </contributor>
    <created>2020-08-28T18:19:17</created>
    <modified>2020-08-28T18:19:17</modified>
    <unit name="meter" meter="1"/>
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_lights>
    <light id="Lamp_002-light" name="Lamp.002">
      <technique_common>
        <point>
          <color sid="color">100 100 100</color>
          <constant_attenuation>1</constant_attenuation>
          <linear_attenuation>0</linear_attenuation>
          <quadratic_attenuation>0.00111109</quadratic_attenuation>
        </point>
      </technique_common>
      <extra>
        <technique profile="blender">
          <type sid="type" type="int">0</type>
          <flag sid="flag" type="int">0</flag>
          <mode sid="mode" type="int">1</mode>
          <gamma sid="blender_gamma" type="float">1</gamma>
          <red sid="red" type="float">1</red>
          <green sid="green" type="float">1</green>
          <blue sid="blue" type="float">1</blue>
          <shadow_r sid="blender_shadow_r" type="float">0</shadow_r>
          <shadow_g sid="blender_shadow_g" type="float">0</shadow_g>
          <shadow_b sid="blender_shadow_b" type="float">0</shadow_b>
          <energy sid="blender_energy" type="float">100</energy>
          <dist sid="blender_dist" type="float">29.99998</dist>
          <spotsize sid="spotsize" type="float">75</spotsize>
          <spotblend sid="spotblend" type="float">0.15</spotblend>
          <att1 sid="att1" type="float">0</att1>
          <att2 sid="att2" type="float">1</att2>
          <falloff_type sid="falloff_type" type="int">2</falloff_type>
          <clipsta sid="clipsta" type="float">1.000799</clipsta>
          <clipend sid="clipend" type="float">30.002</clipend>
          <bias sid="bias" type="float">1</bias>
          <soft sid="soft" type="float">3</soft>
          <bufsize sid="bufsize" type="int">2880</bufsize>
          <samp sid="samp" type="int">3</samp>
          <buffers sid="buffers" type="int">1</buffers>
          <area_shape sid="area_shape" type="int">1</area_shape>
          <area_size sid="area_size" type="float">0.1</area_size>
          <area_sizey sid="area_sizey" type="float">0.1</area_sizey>
          <area_sizez sid="area_sizez" type="float">1</area_sizez>
        </technique>
      </extra>
    </light>
    <light id="Lamp_001-light" name="Lamp.001">
      <technique_common>
        <point>
          <color sid="color">100 100 100</color>
          <constant_attenuation>1</constant_attenuation>
          <linear_attenuation>0</linear_attenuation>
          <quadratic_attenuation>0.00111109</quadratic_attenuation>
        </point>
      </technique_common>
      <extra>
        <technique profile="blender">
          <type sid="type" type="int">0</type>
          <flag sid="flag" type="int">0</flag>
          <mode sid="mode" type="int">1</mode>
          <gamma sid="blender_gamma" type="float">1</gamma>
          <red sid="red" type="float">1</red>
          <green sid="green" type="float">1</green>
          <blue sid="blue" type="float">1</blue>
          <shadow_r sid="blender_shadow_r" type="float">0</shadow_r>
          <shadow_g sid="blender_shadow_g" type="float">0</shadow_g>
          <shadow_b sid="blender_shadow_b" type="float">0</shadow_b>
          <energy sid="blender_energy" type="float">100</energy>
          <dist sid="blender_dist" type="float">29.99998</dist>
          <spotsize sid="spotsize" type="float">75</spotsize>
          <spotblend sid="spotblend" type="float">0.15</spotblend>
          <att1 sid="att1" type="float">0</att1>
          <att2 sid="att2" type="float">1</att2>
          <falloff_type sid="falloff_type" type="int">2</falloff_type>
          <clipsta sid="clipsta" type="float">1.000799</clipsta>
          <clipend sid="clipend" type="float">30.002</clipend>
          <bias sid="bias" type="float">1</bias>
          <soft sid="soft" type="float">3</soft>
          <bufsize sid="bufsize" type="int">2880</bufsize>
          <samp sid="samp" type="int">3</samp>
          <buffers sid="buffers" type="int">1</buffers>
          <area_shape sid="area_shape" type="int">1</area_shape>
          <area_size sid="area_size" type="float">0.1</area_size>
          <area_sizey sid="area_sizey" type="float">0.1</area_sizey>
          <area_sizez sid="area_sizez" type="float">1</area_sizez>
        </technique>
      </extra>
    </light>
    <light id="Lamp-light" name="Lamp">
      <technique_common>
        <point>
          <color sid="color">100 100 100</color>
          <constant_attenuation>1</constant_attenuation>
          <linear_attenuation>0</linear_attenuation>
          <quadratic_attenuation>0.00111109</quadratic_attenuation>
        </point>
      </technique_common>
      <extra>
        <technique profile="blender">
          <type sid="type" type="int">0</type>
          <flag sid="flag" type="int">0</flag>
          <mode sid="mode" type="int">1</mode>
          <gamma sid="blender_gamma" type="float">1</gamma>
          <red sid="red" type="float">1</red>
          <green sid="green" type="float">1</green>
          <blue sid="blue" type="float">1</blue>
          <shadow_r sid="blender_shadow_r" type="float">0</shadow_r>
          <shadow_g sid="blender_shadow_g" type="float">0</shadow_g>
          <shadow_b sid="blender_shadow_b" type="float">0</shadow_b>
          <energy sid="blender_energy" type="float">100</energy>
          <dist sid="blender_dist" type="float">29.99998</dist>
          <spotsize sid="spotsize" type="float">75</spotsize>
          <spotblend sid="spotblend" type="float">0.15</spotblend>
          <att1 sid="att1" type="float">0</att1>
          <att2 sid="att2" type="float">1</att2>
          <falloff_type sid="falloff_type" type="int">2</falloff_type>
          <clipsta sid="clipsta" type="float">1.000799</clipsta>
          <clipend sid="clipend" type="float">30.002</clipend>
          <bias sid="bias" type="float">1</bias>
          <soft sid="soft" type="float">3</soft>
          <bufsize sid="bufsize" type="int">2880</bufsize>
          <samp sid="samp" type="int">3</samp>
          <buffers sid="buffers" type="int">1</buffers>
          <area_shape sid="area_shape" type="int">1</area_shape>
          <area_size sid="area_size" type="float">0.1</area_size>
          <area_sizey sid="area_sizey" type="float">0.1</area_sizey>
          <area_sizez sid="area_sizez" type="float">1</area_sizez>
        </technique>
      </extra>
    </light>
  </library_lights>
  <library_effects>
    <effect id="Material_001-effect">
      <profile_COMMON>
        <newparam sid="Plane_textured_1_png-surface">
          <surface type="2D">
            <init_from>Plane_textured_1_png</init_from>
          </surface>
        </newparam>
        <newparam sid="Plane_textured_1_png-sampler">
          <sampler2D>
            <source>Plane_textured_1_png-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <lambert>
            <emission>
              <color sid="emission">0 0 0 1</color>
            </emission>
            <diffuse>
              <texture texture="Plane_textured_1_png-sampler" texcoord="UVMap"/>
            </diffuse>
            <index_of_refraction>
              <float sid="ior">1.45</float>
            </index_of_refraction>
          </lambert>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_images>
    <image id="Plane_textured_1_png" name="Plane_textured_1_png">
      <init_from>Plane_textured_1.png</init_from>
    </image>
  </library_images>
  <library_materials>
    <material id="Material_001-material" name="Material.001">
      <instance_effect url="#Material_001-effect"/>
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="Plane-mesh" name="Plane">
      <mesh>
        <source id="Plane-mesh-positions">
          <float_array id="Plane-mesh-positions-array" count="84">0.004058659 -0.1126774 0.05729734 0.1200433 -0.04521214 0.07018852 1.04116e-5 -0.2042245 0.002984702 0.008031904 -0.01441705 0.07509344 0.1200428 -0.04502552 0.06921625 0.1200448 -0.0144124 0.0750274 -0.00398159 -0.1126778 0.05730211 -0.1199566 -0.04522234 0.07033002 1.74197e-5 -0.4011204 7.23572e-4 -0.1199551 -0.01442253 0.0751689 -0.1199572 -0.04503571 0.06935775 1.67487e-5 -0.3999998 -3.3388e-4 0 0 0 -0.00794208 -0.01441782 0.07510286 -0.1199551 -0.01442253 0.0751689 -0.1199572 -0.04503571 0.06935775 1.67487e-5 -0.3999998 -3.3388e-4 -0.00794208 -0.01441782 0.07510286 0.008031904 -0.01441705 0.07509344 0.1200428 -0.04502552 0.06921625 0.1200448 -0.0144124 0.0750274 1.67487e-5 -0.3999998 -3.3388e-4 1.67487e-5 -0.3999998 -3.3388e-4 0 0 0 -0.00794208 -0.01441782 0.07510286 0.008031904 -0.01441705 0.07509344 1.67487e-5 -0.3999998 -3.3388e-4 0 0 0</float_array>
          <technique_common>
            <accessor source="#Plane-mesh-positions-array" count="28" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Plane-mesh-normals">
          <float_array id="Plane-mesh-normals-array" count="60">0.9491144 -0.3091802 -0.05991268 -0.9971189 -9.06546e-4 0.07584995 0.002910077 -0.1925064 0.9812915 -9.6209e-4 -0.1919609 0.9814021 -0.9263722 -0.2587651 -0.2736334 0.9972076 -8.22076e-4 0.07467514 -0.001736819 -0.1925067 0.9812942 5.87024e-4 -0.1864948 0.9824558 0.9943311 1.30389e-4 -0.106328 -0.9944559 4.6135e-5 -0.1051546 -0.002135276 0.1919609 -0.9814003 -5.86804e-4 0.1864951 -0.9824557 0.9944559 -4.6135e-5 0.1051546 -0.9943311 -1.30389e-4 0.106328 0.9260692 -0.2586863 -0.2747317 5.86804e-4 -0.1864951 0.9824557 -0.9491576 -0.3092621 -0.05879658 0.002135276 -0.1919609 0.9814003 -5.87024e-4 0.1864948 -0.9824558 9.6209e-4 0.1919609 -0.9814021</float_array>
          <technique_common>
            <accessor source="#Plane-mesh-normals-array" count="20" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Plane-mesh-map-0">
          <float_array id="Plane-mesh-map-0-array" count="120">0.5670138 0.08624446 0.365754 0.3551315 0.5608859 0.08181232 0.5670138 0.4060716 0.427255 0.4203608 0.3693807 0.3589781 0.5670138 0.4060716 0.3693807 0.3589781 0.5670138 0.08624446 0.5608859 0.08181232 0.2633182 0.01479566 0.365754 0.3551315 0.08549708 0.5402393 0.365754 0.3551315 0.3693807 0.3589781 0.4047753 0.5590391 0.3693807 0.3589781 0.427255 0.4203608 0.4047753 0.5590391 0.08549708 0.5402393 0.3693807 0.3589781 0.08143258 0.5338617 0.03202736 0.2328658 1.66774e-4 0.5249987 0.1131929 0.08726048 0.2633182 0.01479566 0.365754 0.3551315 0.1131929 0.08726048 0.365754 0.3551315 0.03202736 0.2328658 0.7293698 0.04489254 0.8910588 0.003435969 0.8910588 0.5676118 0.5673473 0.5228865 0.7290363 0.564343 0.5682568 0.5676122 0.9998332 0.5744313 0.8913923 0.5538226 0.9998332 1.66774e-4 0.5643343 0.6697543 1.66774e-4 0.5625374 0.5643343 0.5593727 0.5670138 0.08624446 0.3693807 0.3589781 0.365754 0.3551315 0.5608859 0.08181232 0.5568165 1.66774e-4 0.2633182 0.01479566 0.08549708 0.5402393 0.08143258 0.5338617 0.365754 0.3551315 0.08143258 0.5338617 0.365754 0.3551315 0.03202736 0.2328658 0.7293698 0.04489254 0.7302792 1.66774e-4 0.8910588 0.003435969 0.5673473 0.5228865 0.7290363 1.66774e-4 0.7290363 0.564343</float_array>
          <technique_common>
            <accessor source="#Plane-mesh-map-0-array" count="60" stride="2">
              <param name="S" type="float"/>
              <param name="T" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <vertices id="Plane-mesh-vertices">
          <input semantic="POSITION" source="#Plane-mesh-positions"/>
        </vertices>
        <triangles material="Material_001-material" count="20">
          <input semantic="VERTEX" source="#Plane-mesh-vertices" offset="0"/>
          <input semantic="NORMAL" source="#Plane-mesh-normals" offset="1"/>
          <input semantic="TEXCOORD" source="#Plane-mesh-map-0" offset="2" set="0"/>
          <p>1 0 0 11 0 1 4 0 2 0 1 3 2 1 4 8 1 5 0 2 6 8 2 7 1 2 8 4 3 9 3 3 10 11 3 11 7 4 12 11 4 13 8 4 14 6 5 15 8 5 16 2 5 17 6 6 18 7 6 19 8 6 20 10 7 21 13 7 22 9 7 23 12 8 24 3 8 25 11 8 26 12 9 27 11 9 28 13 9 29 15 10 30 17 10 31 16 10 32 19 11 33 18 11 34 20 11 35 23 12 36 24 12 37 22 12 38 27 13 39 26 13 40 25 13 41 1 14 42 8 14 43 11 14 44 4 15 45 5 15 46 3 15 47 7 16 48 10 16 49 11 16 50 10 17 51 11 17 52 13 17 53 15 18 54 14 18 55 17 18 56 19 19 57 21 19 58 18 19 59</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_controllers>
    <controller id="Armature_001_Plane-skin" name="Armature.001">
      <skin source="#Plane-mesh">
        <bind_shape_matrix>0.9999998 4.23639e-5 -5.89607e-4 -1.45519e-12 -4.18718e-5 0.9999996 8.34701e-4 0 5.89642e-4 -8.34676e-4 0.9999995 -1.2551e-11 0 0 0 1</bind_shape_matrix>
        <source id="Armature_001_Plane-skin-joints">
          <Name_array id="Armature_001_Plane-skin-joints-array" count="3">Bone Bone_001 Bone_002</Name_array>
          <technique_common>
            <accessor source="#Armature_001_Plane-skin-joints-array" count="3" stride="1">
              <param name="JOINT" type="name"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Armature_001_Plane-skin-bind_poses">
          <float_array id="Armature_001_Plane-skin-bind_poses-array" count="48">1 0 -1.50996e-7 0 0 -1 0 0 -1.50996e-7 0 -1 0 0 0 0 1 1 0 -1.50996e-7 0 0 -1 0 -0.2315636 -1.50996e-7 0 -1 0 0 0 0 1 1 0 -1.50996e-7 0 0 -1 0 -0.334263 -1.50996e-7 0 -1 0 0 0 0 1</float_array>
          <technique_common>
            <accessor source="#Armature_001_Plane-skin-bind_poses-array" count="3" stride="16">
              <param name="TRANSFORM" type="float4x4"/>
            </accessor>
          </technique_common>
        </source>
        <source id="Armature_001_Plane-skin-weights">
          <float_array id="Armature_001_Plane-skin-weights-array" count="36">1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.4366502 0.5633499 0.4354738 0.5645262 1 0.4518373 0.5481627 0.4518045 0.5481956 0.4354423 0.5645577 0.4366186 0.5633814 1 1 1 0.9922685 0.007731497 0.9922688 0.007731258 1 1</float_array>
          <technique_common>
            <accessor source="#Armature_001_Plane-skin-weights-array" count="36" stride="1">
              <param name="WEIGHT" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <joints>
          <input semantic="JOINT" source="#Armature_001_Plane-skin-joints"/>
          <input semantic="INV_BIND_MATRIX" source="#Armature_001_Plane-skin-bind_poses"/>
        </joints>
        <vertex_weights count="28">
          <input semantic="JOINT" source="#Armature_001_Plane-skin-joints" offset="0"/>
          <input semantic="WEIGHT" source="#Armature_001_Plane-skin-weights" offset="1"/>
          <vcount>1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 1 1 1 2 2 1 1 </vcount>
          <v>0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 2 8 0 9 0 10 2 11 0 12 0 13 1 14 2 15 1 16 2 17 2 18 1 19 2 20 1 21 2 22 1 23 2 24 1 25 2 26 2 27 2 28 0 29 0 30 2 31 0 32 2 33 2 34 0 35</v>
        </vertex_weights>
      </skin>
    </controller>
  </library_controllers>
  <library_visual_scenes>
    <visual_scene id="Scene" name="Scene">
      <node id="Lamp_002" name="Lamp.002" type="NODE">
        <matrix sid="transform">-0.2908646 -0.7711008 0.5663932 -2.004121 0.9551712 -0.1998834 0.2183912 -1.001115 -0.05518906 0.6045247 0.7946723 0.8119818 0 0 0 1</matrix>
        <instance_light url="#Lamp_002-light"/>
      </node>
      <node id="Lamp_001" name="Lamp.001" type="NODE">
        <matrix sid="transform">-0.2908646 -0.7711008 0.5663932 1.005214 0.9551712 -0.1998834 0.2183912 -0.9988472 -0.05518906 0.6045247 0.7946723 0.8119818 0 0 0 1</matrix>
        <instance_light url="#Lamp_001-light"/>
      </node>
      <node id="Lamp" name="Lamp" type="NODE">
        <matrix sid="transform">-0.2908646 -0.7711008 0.5663932 2.367907 0.9551712 -0.1998834 0.2183912 1.384089 -0.05518906 0.6045247 0.7946723 1.790129 0 0 0 1</matrix>
        <instance_light url="#Lamp-light"/>
      </node>
      <node id="Armature_001" name="Armature.001" type="NODE">
        <matrix sid="transform">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</matrix>
        <node id="Armature_001_Bone" name="Bone" sid="Bone" type="JOINT">
          <matrix sid="transform">1 0 -1.50996e-7 0 5.70058e-15 -0.9999999 3.77532e-8 0 -1.50996e-7 -3.77532e-8 -1 0 0 0 0 1</matrix>
          <node id="Armature_001_Bone_001" name="Bone.001" sid="Bone_001" type="JOINT">
            <matrix sid="transform">1 -5.70058e-15 0 0 5.70058e-15 1 3.77532e-8 0.2315636 0 -3.77532e-8 1 0 0 0 0 1</matrix>
            <node id="Armature_001_Bone_002" name="Bone.002" sid="Bone_002" type="JOINT">
              <matrix sid="transform">1 0 0 0 0 1 0 0.1026994 0 0 1 0 0 0 0 1</matrix>
              <extra>
                <technique profile="blender">
                  <connect sid="connect" type="bool">1</connect>
                  <layer sid="layer" type="string">0</layer>
                  <roll sid="roll" type="float">3.141592</roll>
                  <tip_x sid="tip_x" type="float">0</tip_x>
                  <tip_y sid="tip_y" type="float">-0.06595373</tip_y>
                  <tip_z sid="tip_z" type="float">0</tip_z>
                </technique>
              </extra>
            </node>
            <extra>
              <technique profile="blender">
                <connect sid="connect" type="bool">1</connect>
                <layer sid="layer" type="string">0</layer>
                <roll sid="roll" type="float">3.141592</roll>
              </technique>
            </extra>
          </node>
          <extra>
            <technique profile="blender">
              <layer sid="layer" type="string">0</layer>
              <roll sid="roll" type="float">3.141592</roll>
            </technique>
          </extra>
        </node>
        <node id="Plane" name="Plane" type="NODE">
          <matrix sid="transform">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</matrix>
          <instance_controller url="#Armature_001_Plane-skin">
            <skeleton>#Armature_001_Bone</skeleton>
            <bind_material>
              <technique_common>
                <instance_material symbol="Material_001-material" target="#Material_001-material">
                  <bind_vertex_input semantic="UVMap" input_semantic="TEXCOORD" input_set="0"/>
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_controller>
          <node id="Armature" name="Armature" type="NODE">
            <matrix sid="transform">0.2 1.17928e-4 8.37432e-6 2.85118e-13 8.47277e-6 -1.66968e-4 -0.1999998 8.39316e-15 -1.1792e-4 0.1999975 -1.66971e-4 -1.00409e-11 0 0 0 1</matrix>
            <node id="Armature_Bone" name="Bone" sid="Bone" type="JOINT">
              <matrix sid="transform">1 0 0 0 0 4.37114e-8 -1 0 0 1 0 0 0 0 0 1</matrix>
              <extra>
                <technique profile="blender">
                  <layer sid="layer" type="string">0</layer>
                  <tip_x sid="tip_x" type="float">0</tip_x>
                  <tip_y sid="tip_y" type="float">0</tip_y>
                  <tip_z sid="tip_z" type="float">2</tip_z>
                </technique>
              </extra>
            </node>
          </node>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#Scene"/>
  </scene>
</COLLADA>